<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#eeeeee"
        android:padding="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_head_step2"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"

                        android:text="ที่อยู่ตามบัตรประชาชน"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="32dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:text="บ้านเลขที่"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/E_Ho"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:text="หมู่บ้าน/อาคาร"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:text="เลขที่ห้อง"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:text="ชั้น"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:text="หมู่ที่"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/E_Moo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:text="ตรอก/ซอย"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:text="ตำบล"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:text="อำเภอ"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:text="จังหวัด"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:text="รหัสไปรษณีย์"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_sub_step2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="ที่อยู่ปัจจุบัน"
                            android:textSize="30sp" />

                        <CheckBox
                            android:id="@+id/checkBox12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="ที่เดียวกับบัตรประชาชน" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</ScrollView>